<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
    <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>

    <style>
      :root {
        --loader-width: 70px;
        --loader-height: 70px;
        --loader-color-primary: #176036;
        --loader-color-secondary: #aea127;
        --loader-color-terciary: #ae5227;
        --loader-color-quaterly: #2764ae;
        --loader-line-width: 3px;
        --loader-animation-duration: 3s;
        --loader-initial-scale: 0.1;
      }

      @keyframes momentum {
        0% {
          transform: rotate(0deg);
        }
        30% {
          transform: rotate(-102deg);
        }
        34% {
          transform: rotate(-178deg);
        }
        38% {
          transform: rotate(-300deg);
        }
        50% {
          transform: rotate(-720deg);
        }
        80% {
          transform: rotate(-822deg);
        }
        84% {
          transform: rotate(-898deg);
        }
        88% {
          transform: rotate(-920deg);
        }
        100% {
          transform: rotate(-1440deg);
        }
      }

      @keyframes color {
        0% {
          border-top-color: var(--loader-color-primary);
        }
        19% {
          border-top-color: var(--loader-color-primary);
        }
        25% {
          border-top-color: var(--loader-color-secondary);
        }
        44% {
          border-top-color: var(--loader-color-secondary);
        }
        50% {
          border-top-color: var(--loader-color-terciary);
        }
        69% {
          border-top-color: var(--loader-color-terciary);
        }
        75% {
          border-top-color: var(--loader-color-quaterly);
        }
        94% {
          border-top-color: var(--loader-color-quaterly);
        }
        100% {
          border-top-color: var(--loader-color-primary);
        }
      }

      .loader {
        --primary-circle-offset: calc(
          ((var(--loader-width, 100px) * 0.2) / 2) - var(--loader-line-width, 4px)
        );
        --secondary-circle-offset: calc(
          ((var(--loader-width, 100px) * 0.4) / 2) - var(--loader-line-width, 4px)
        );

        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        position: relative;
        width: var(--loader-width, 100px);
        height: var(--loader-height, 100px);
        transform-origin: center center;
        border-radius: 50%;
        border: var(--loader-line-width, 4px) solid rgba(0, 0, 0, 0);
        animation: momentum var(--loader-animation-duration) linear infinite,
          color calc(var(--loader-animation-duration) * 2) linear infinite;
        transition: border-top-color 1s;
      }

      .loader:before,
      .loader:after {
        box-sizing: border-box;
        flex-grow: 0;
        flex-shrink: 0;
      }

      .loader:before {
        content: '';
        position: absolute;
        transform-origin: center center;
        top: var(--primary-circle-offset, 10px);
        left: var(--primary-circle-offset, 10px);
        width: calc(var(--loader-width, 100px) * 0.8);
        height: calc(var(--loader-height, 100px) * 0.8);
        border-radius: 50%;
        border: var(--loader-line-width, 4px) solid rgba(0, 0, 0, 0);
        transition: border-top-color 1s;
        opacity: 0.7;
        filter: hue-rotate(3eg);
        animation: momentum calc(var(--loader-animation-duration) * 2) linear infinite,
          color calc(var(--loader-animation-duration) * 2) linear infinite;
      }

      .loader:after {
        content: '';
        position: absolute;
        top: var(--secondary-circle-offset, 20px);
        left: var(--secondary-circle-offset, 20px);
        width: calc(var(--loader-width, 100px) * 0.6);
        height: calc(var(--loader-height, 100px) * 0.6);
        border-radius: 50%;
        transform-origin: center center;
        border: var(--loader-line-width, 4px) solid rgba(0, 0, 0, 0);
        transition: border-top-color 1s;
        opacity: 0.3;
        filter: hue-rotate(6eg);
        animation: momentum var(--loader-animation-duration) linear infinite,
          color calc(var(--loader-animation-duration) * 2) linear infinite;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
